[settings]
active = 0
set_wallpaper = true
openbox = false
gtk = false
tint2 = false
light_theme = false
editor = urxvt -e vim
execute_cmd = false
command = urxvt -e echo hi
backend = wal
alpha = 100
auto_sort = true