ext gif, has mpv,      X, flag f = mpv --loop=8 -- "$@"
ext webm, has mpv,      X, flag f = mpv --loop=8 -- "$@"
ext mp4, has mpv,      X, flag f = mpv --loop=8 -- "$@"

ext pdf, has mupdf,    X, flag f = mupdf -- "$@"
ext pdf, has zathura,  X, flag f = zathura -- "$@"
ext pdf, has llpp,     X, flag f = llpp "$@"
ext pdf, has apvlv,    X, flag f = apvlv -- "$@"
ext pdf, has xpdf,     X, flag f = xpdf -- "$@"
ext pdf, has evince,   X, flag f = evince -- "$@"
ext pdf, has okular,   X, flag f = okular -- "$@"
ext pdf, has epdfview, X, flag f = epdfview -- "$@"

ext epub, has ebook-viewer,   X, flag f = ebook-viewer -- "$@"