[gui]
absolute_position=
always_on_top=true
background_color={background}
bounce=true
font=Source Code Pro
font_size=26
foreground_color={foreground}
height=32
in_animation=0
in_animation_duration=500
opacity=100
out_animation=0
out_animation_duration=500
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=
